# 开发环境配置
# 数据库类型选择: mysql 或 postgresql
DB_TYPE=postgresql

# MySQL配置
DB_HOST=localhost
DB_USER=VehicleWebUser
DB_PASSWORD=6lU982jwB^99
DB_NAME=vehicle_supplies_db

# PostgreSQL配置
PG_HOST=localhost
PG_PORT=5432
PG_USER=vehicle_web_user
PG_PASSWORD=6lU982jwB^99
PG_DATABASE=vehicle_supplies_db
PG_SSL=false
PORT=3000
NODE_ENV=development
JWT_SECRET=3a1b2c9d8e7f6g5h4i3j2k1l0m9n8o7p
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USER=contact@autoeasetechx.com
SMTP_PASS=y9zqvVUB5bdadYht
PAYMENT_GATEWAY=paypal

# Stripe测试配置
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_SCRIPT_URL=https://js.stripe.com/v3/



FRONTEND_URL=http://localhost:8080

# PayPal配置
PAYPAL_CLIENT_ID=AUzpZlYjrjpH0aiJ_6Nuxt8Pf5K0WWsREys-eXRRw-e8TjPbASpGPIlGy1O_U1EmpD8t0-ZkeZwIW3UC
PAYPAL_SECRET=EBSG1ahCjIK-gDE15EeG1FlLHaWaHSdEfrOjTTRhu4-NVe2Qv6uyhINBc70nTrQy989HhUG7cVgJI2t0
PAYPAL_CURRENCY=USD
PAYPAL_SCRIPT_URL=https://www.paypal.com/sdk/js
PAYPAL_INTENT=capture
PAYPAL_ENABLE_FUNDING=paylater,card
PAYPAL_DISABLE_FUNDING=
PAYPAL_COMPONENTS=buttons,funding-eligibility
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# 支付宝配置
#ALIPAY_APP_ID=9021000149687371
#ALIPAY_GATEWAY=https://openapi-sandbox.dl.alipaydev.com/gateway.do
ALIPAY_APP_ID=2021005185601490
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

# 微信支付配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_MCH_ID=your_wechat_mch_id
WECHAT_API_KEY=your_wechat_api_key
WECHAT_NOTIFY_URL=http://localhost:5000/api/payment/wechat/notify

#HTTPS_PROXY=http://127.0.0.1:7890
#HTTP_PROXY=http://127.0.0.1:7890

GOOGLE_CLIENT_ID=40843046489-9vbc9jst5vfqi5jmrt04u6pv6v0se7uv.apps.googleusercontent.com